@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  transition: all 0.4s ease;
}
:root {
  --body-color: #e4e9f7;
  --nav-color: #8b0000;
  --side-nav: #010718;
  --text-color: #fff;
}
a {
  text-decoration: none;
}
nav {
  position: fixed;
  top: 0;
  left: 0;
  height: 70px;
  width: 100%;
  background-color: var(--nav-color);
  z-index: 1100;
}

/* Navigation bar styling in dark mode */
body.dark nav {
  border: 1px solid #393838;
}

/* Inner nav-bar container for content alignment */
nav .nav-bar {
  position: relative;
  height: 100%;
  max-width: 1000px;
  width: 100%;
  background-color: var(--nav-color);
  margin: 0 auto;
  padding: 0 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* Menu icon in mobile view (hidden by default) */
nav .nav-bar .sidebarOpen {
  color: var(--text-color);
  font-size: 25px;
  padding: 5px;
  cursor: pointer;
  display: none;
}

/* Logo text styling */
nav .nav-bar .logo a {
  font-size: 25px;
  font-weight: 500;
  color: var(--text-color);
  text-decoration: none;
}

.logo-img {
  height: 50px;
  width: 50px;
  object-fit: cover;
}

/* Hidden logo toggle (for mobile) */
.menu .logo-toggle {
  display: none;
}

/* Styling navigation links */
.nav-bar .nav-links {
  display: flex;
  align-items: center;
}

/* Styling individual list items in the navigation */
.nav-bar .nav-links li {
  margin: 0 5px;
  list-style: none;
}

/* Styling the anchor tags for nav links */
.nav-links li a {
  position: relative;
  font-size: 17px;
  font-weight: 400;
  color: var(--text-color);
  text-decoration: none;
  padding: 10px;
}

/* Adding a small circle on hover */
.nav-links li a::before {
  content: '';
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  height: 6px;
  width: 6px;
  border-radius: 50%;
  background-color: var(--text-color);
  opacity: 0;
  transition: all 0.3s ease;
}

/* Circle becomes visible on hover */
.nav-links li:hover a::before {
  opacity: 1;
}

.searchToggle i {
  color: white;
  background-color: #02b875;
  padding: 5px;
  border-radius: 3px;
}

@media (max-width: 790px) {
  nav .nav-bar .sidebarOpen {
    display: block;
  }

  /* Full-screen menu for mobile view */
  .menu {
    position: fixed;
    height: 100%;
    width: 320px;
    left: -100%;
    top: 0;
    padding: 20px;
    background-color: var(--side-nav);
    z-index: 100;
    transition: all 0.4s ease;
  }

  /* Menu slides in when active */
  nav.active .menu {
    left: 0;
  }

  /* Hide logo text when menu is active */
  nav.active .nav-bar .navLogo a {
    opacity: 0;
    transition: all 0.3s ease;
  }

  /* Toggle between logo and close icon */
  .menu .logo-toggle {
    display: block;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .logo-toggle .siderbarClose {
    color: var(--text-color);
    font-size: 24px;
    cursor: pointer;
  }

  .nav-bar .nav-links {
    flex-direction: column;
    padding-top: 30px;
  }

  .nav-links li a {
    display: block;
    margin-top: 20px;
  }
}

.hero {
  background-color: #000;
  color: #eee;
  font-size: 12px;
  margin-top: 120px;
}

.carousel {
  height: 100vh;
  margin-top: -50px;
  width: 100vw;
  overflow: hidden;
  position: relative;
}
.carousel .list .item {
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0 0 0 0;
}
.carousel .list .item img {
  width: 100%;
  filter: blur(2px);
  height: 100%;
  object-fit: cover;
}
.carousel .list .item .content {
  position: absolute;
  top: 20%;
  width: 1140px;
  max-width: 80%;
  left: 50%;
  transform: translateX(-50%);
  padding-right: 30%;
  box-sizing: border-box;
  color: #fff;
  text-shadow: 0 5px 10px #0004;
}
.author-text {
  font-weight: bold;
  letter-spacing: 3px;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 35px;
  color: white;
}
.carousel .list .item .title,
.carousel .list .item .topic {
  font-size: 5em;
  font-weight: bold;
  line-height: 1.3em;
}
.carousel .list .item .topic {
  color: #8b0000;
}
.carousel .list .item .buttons {
  display: grid;
  grid-template-columns: repeat(2, 130px);
  /* grid-template-rows: 40px; */
  gap: 5px;
  margin-top: 20px;
}
.carousel .list .item .buttons .hero-btn {
  text-decoration: none;
  border: none;
  background-color: #eee;
  letter-spacing: 3px;
  font-family: Poppins;
  font-weight: 500;
  padding: 0.4rem;
  text-align: center;
}
.carousel .list .item .buttons .hero-btn:nth-child(2) {
  background-color: transparent;
  border: 1px solid #fff;
  color: #eee;
}

.thumbnail {
  position: absolute;
  bottom: 50px;
  left: 50%;
  width: max-content;
  z-index: 100;
  display: flex;
  gap: 20px;
}
.thumbnail .item {
  width: 150px;
  height: 220px;
  flex-shrink: 0;
  position: relative;
}
.thumbnail .item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}
.thumbnail .item .content {
  color: #fff;
  position: absolute;
  bottom: 10px;
  left: 10px;
  right: 10px;
}
.thumbnail .item .content .title {
  font-weight: 500;
}
.thumbnail .item .content .description {
  font-weight: 300;
}

.arrows {
  position: absolute;
  top: 80%;
  right: 52%;
  z-index: 100;
  width: 300px;
  max-width: 30%;
  display: flex;
  gap: 10px;
  align-items: center;
}
.arrows button {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #eee4;
  border: none;
  color: #fff;
  font-family: monospace;
  font-weight: bold;
  transition: 0.5s;
}
.arrows button:hover {
  background-color: #fff;
  color: #000;
}

.carousel .list .item:nth-child(1) {
  z-index: 1;
}

.carousel .list .item:nth-child(1) .content .author,
.carousel .list .item:nth-child(1) .content .title,
.carousel .list .item:nth-child(1) .content .topic,
.carousel .list .item:nth-child(1) .content .des,
.carousel .list .item:nth-child(1) .content .buttons {
  transform: translateY(50px);
  filter: blur(20px);
  opacity: 0;
  animation: showContent 0.5s 1s linear 1 forwards;
}
@keyframes showContent {
  to {
    transform: translateY(0px);
    filter: blur(0px);
    opacity: 1;
  }
}
.carousel .list .item:nth-child(1) .content .title {
  animation-delay: 1.2s !important;
}
.carousel .list .item:nth-child(1) .content .topic {
  animation-delay: 1.4s !important;
}
.carousel .list .item:nth-child(1) .content .des {
  animation-delay: 1.6s !important;
}
.carousel .list .item:nth-child(1) .content .buttons {
  animation-delay: 1.8s !important;
}

.carousel.next .list .item:nth-child(1) img {
  width: 150px;
  height: 220px;
  position: absolute;
  bottom: 50px;
  left: 50%;
  border-radius: 30px;
  animation: showImage 0.5s linear 1 forwards;
}
@keyframes showImage {
  to {
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 0;
  }
}

.carousel.next .thumbnail .item:nth-last-child(1) {
  overflow: hidden;
  animation: showThumbnail 0.5s linear 1 forwards;
}
.carousel.prev .list .item img {
  z-index: 100;
}
@keyframes showThumbnail {
  from {
    width: 0;
    opacity: 0;
  }
}
.carousel.next .thumbnail {
  animation: effectNext 0.5s linear 1 forwards;
}

@keyframes effectNext {
  from {
    transform: translateX(150px);
  }
}
.carousel .time {
  position: absolute;
  z-index: 1000;
  width: 0%;
  height: 3px;
  background-color: #f1683a;
  left: 0;
  top: 0;
}

.carousel.next .time,
.carousel.prev .time {
  animation: runningTime 3s linear 1 forwards;
}
@keyframes runningTime {
  from {
    width: 100%;
  }
  to {
    width: 0;
  }
}
.carousel.prev .list .item:nth-child(2) {
  z-index: 2;
}

.carousel.prev .list .item:nth-child(2) img {
  animation: outFrame 0.5s linear 1 forwards;
  position: absolute;
  bottom: 0;
  left: 0;
}
@keyframes outFrame {
  to {
    width: 150px;
    height: 220px;
    bottom: 50px;
    left: 50%;
    border-radius: 20px;
  }
}

.carousel.prev .thumbnail .item:nth-child(1) {
  overflow: hidden;
  opacity: 0;
  animation: showThumbnail 0.5s linear 1 forwards;
}
.carousel.next .arrows button,
.carousel.prev .arrows button {
  pointer-events: none;
}
.carousel.prev .list .item:nth-child(2) .content .author,
.carousel.prev .list .item:nth-child(2) .content .title,
.carousel.prev .list .item:nth-child(2) .content .topic,
.carousel.prev .list .item:nth-child(2) .content .des,
.carousel.prev .list .item:nth-child(2) .content .buttons {
  animation: contentOut 1.5s linear 1 forwards !important;
}

@keyframes contentOut {
  to {
    transform: translateY(-150px);
    filter: blur(20px);
    opacity: 0;
  }
}
@media screen and (max-width: 678px) {
  .carousel .list .item .content {
    padding-right: 0;
  }
  .carousel .list .item .content .title {
    font-size: 30px;
  }
}

/* about cards section */
.wrapper {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.card {
  max-width: 300px;
  min-height: 250px;
  background: #02b875;
  padding: 30px;
  border-radius: 3px;
  box-sizing: border-box;
  color: #fff;
  margin: 20px;
  box-shadow:
    rgb(50 50 93 / 25%) 0px 30px 60px -12px,
    rgb(0 0 0 / 30%) 0px 18px 36px -18px;
}
.card:nth-child(2) {
  background: #4181ee;
}
.card:last-child {
  background: #673ab7;
}
.card-title {
  margin-top: 0;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 1.2px;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.card-content {
  font-size: 14px;
  letter-spacing: 0.5px;
  line-height: 1.5;
  font-weight: 300;
}
.card-btn {
  all: unset;
  display: block;
  margin-left: auto;
  border: 2px solid #fff;
  padding: 10px 15px;
  border-radius: 25px;
  font-size: 10px;
  font-weight: 600;
  transition: all 0.5s;
  cursor: pointer;
  letter-spacing: 1.2px;
}
.card-btn:hover {
  color: #02b875;
  background: #fff;
}
.card:nth-child(2) .card-btn:hover {
  color: #4181ee;
  background: #fff;
}
.card:last-child .card-btn:hover {
  color: #673ab7;
  background: #fff;
}
.about-cards {
  margin-top: 52px;
  margin-bottom: 10rem;
}
.about-cards .container {
  text-align: center;
  width: 80%;
  margin: 0 auto;
}
.about-card-intro h1 {
  text-transform: uppercase;
  margin-bottom: 11px;
}
.about-card-intro p {
  font-weight: 300;
  letter-spacing: 1px;
}

/* programmes section */
.card-hover {
  width: 360px;
  height: 500px;
  position: relative;
  overflow: hidden;
  box-shadow: 0 0 32px -10px rgba(0, 0, 0, 0.08);
}
.card-hover:has(.card-hover__link:hover) .card-hover__extra {
  transform: translateY(0);
  transition: transform 0.35s;
}
.card-hover:hover .card-hover__content {
  background-color: #e48071;
  bottom: 100%;
  transform: translateY(100%);
  padding: 50px 60px;
  transition: all 0.35s cubic-bezier(0.1, 0.72, 0.4, 0.97);
}
.card-hover:hover .card-hover__link {
  opacity: 1;
  transform: translate(-50%, 0);
  transition: all 0.3s 0.35s cubic-bezier(0.1, 0.72, 0.4, 0.97);
}
.card-hover:hover img {
  transform: scale(1);
  transition: 0.35s 0.1s transform cubic-bezier(0.1, 0.72, 0.4, 0.97);
}
.card-hover__content {
  width: 100%;
  text-align: center;
  background-color: #c4412d;
  padding: 0 60px 50px;
  position: absolute;
  bottom: 0;
  left: 0;
  transform: translateY(0);
  transition: all 0.35s 0.35s cubic-bezier(0.1, 0.72, 0.4, 0.97);
  will-change: bottom, background-color, transform, padding;
  z-index: 1;
}
.card-hover__content::before,
.card-hover__content::after {
  content: '';
  width: 100%;
  height: 120px;
  background-color: inherit;
  position: absolute;
  left: 0;
  z-index: -1;
}
.card-hover__content::before {
  top: -80px;
  -webkit-clip-path: ellipse(60% 80px at bottom center);
  clip-path: ellipse(60% 80px at bottom center);
}
.card-hover__content::after {
  bottom: -80px;
  -webkit-clip-path: ellipse(60% 80px at top center);
  clip-path: ellipse(60% 80px at top center);
}
.card-hover__title {
  font-size: 1.5rem;
  margin-bottom: 1em;
}
.card-hover__title span {
  color: #fff;
}
.card-hover__text {
  font-size: 0.75rem;
}
.card-hover__link {
  position: absolute;
  bottom: 1rem;
  left: 50%;
  transform: translate(-50%, 10%);
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  text-decoration: none;
  color: #fff;
  opacity: 0;
  padding: 10px;
  transition: all 0.35s;
}
.card-hover__link:hover svg {
  transform: translateX(4px);
}
.card-hover__link svg {
  width: 18px;
  margin-left: 4px;
  transition: transform 0.3s;
}
.card-hover__extra {
  height: 50%;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  font-size: 1.5rem;
  text-align: center;
  background-color: #c4412d;
  padding: 80px;
  bottom: 0;
  z-index: 0;
  color: #e48071;
  transform: translateY(100%);
  will-change: transform;
  transition: transform 0.35s;
}
.card-hover__extra span {
  color: #fff;
}
.card-hover img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: center;
  object-position: center;
  z-index: -1;
  transform: scale(1.2);
  transition: 0.35s 0.35s transform cubic-bezier(0.1, 0.72, 0.4, 0.97);
}

.programmes-card-group {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 40px;
}
.programmes .container {
  text-align: center;
}
.programmes {
  margin-top: 10rem;
  /* background-color: grey; */
  /* height: 400px; */
}
.programmes-intro {
  margin-bottom: 35px;
}
.programmes-intro h1 {
  text-transform: uppercase;
  margin-bottom: 11px;
  font-size: 30px;
  letter-spacing: 1.1px;
}
.programmes-intro p {
  font-weight: 300;
}

/* team section */
.team-section {
  margin-top: 52px;
  margin-bottom: 8rem;
}
.swiper-container {
  width: 100%;
  height: 100%;
}

.text-blk {
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  line-height: 24px;
  font-size: 16px;
  font-weight: 400;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
}
.text-blk-2 {
  font-weight: 300;
}

.responsive-container-block {
  min-height: 75px;
  height: fit-content;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  margin-top: 0px;
  margin-right: auto;
  margin-bottom: 0px;
  margin-left: auto;
  justify-content: flex-start;
}

.outer-container {
  padding-top: 10px;
  padding-right: 30px;
  padding-bottom: 10px;
  /* padding-left: 30px; */
}

.inner-container {
  max-width: 1320px;
  flex-direction: column;
  margin-top: 80px;
  margin-right: 0px;
  margin-bottom: 0px;
  /* margin-left: 200px; */
}

.card-container {
  margin-top: 30px;
  overflow-x: visible;
  overflow-y: visible;
}

.heading-text {
  text-transform: uppercase;
  font-size: 45px;
  line-height: 25px;
  font-weight: 900;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 10px;
  margin-left: 0px;
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-left: 0px;
}

.name {
  font-size: 18px;
  line-height: 24px;
  font-weight: 800;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
}

.team-member-image {
  height: 230px;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  width: 270px;
  object-fit: cover;
}

.team-card {
  display: block;
}

.position {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
}

.swiper-slide {
  justify-content: flex-start;
  display: flex;
}

.arrow-right {
  transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg) scaleX(1) scaleY(1)
    scaleZ(1);
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 20px;
  cursor: pointer;
  height: 14px;
  width: 24px;
}

.arrow-left {
  height: 14px;
  transform: rotateX(0deg) rotateY(180deg) rotateZ(0deg) scaleX(1) scaleY(1)
    scaleZ(1);
  cursor: pointer;
}

.btn {
  display: flex;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 30px;
  margin-left: 0px;
  flex-direction: row-reverse;
}

.swiper-pagination {
  position: static;
  text-align: left;
  margin-top: 30px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
}

.team-swiper {
  overflow: hidden;
}

@media (max-width: 768px) {
  .inner-container {
    margin-top: 80px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    justify-content: center;
  }

  .card-container {
    margin-top: 0px;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: auto;
  }

  .swiper-slide {
    justify-content: center;
  }

  .heading-text {
    text-align: center;
    line-height: 2.2rem;
  }

  .swiper-pagination {
    text-align: center;
  }

  .arrow-left {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 20px;
  }

  .arrow-right {
    height: 14px;
  }

  .swiper-slide.empty {
    display: none;
  }
}

@media (max-width: 500px) {
  .inner-container {
    margin-top: 80px;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: auto;
    align-items: flex-start;
  }

  .card-container {
    margin-top: 0px;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: auto;
  }

  .heading-text {
    text-align: center;
  }

  .card-container {
    align-items: flex-start;
  }

  .btn {
    justify-content: flex-start;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 30px;
    margin-left: 0px;
    text-align: left;
  }

  .arrow-left {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
  }

  .team-member-image {
    width: 240px;
    height: 200px;
  }

  .outer-container {
    padding-top: 10px;
    padding-right: 0px;
    padding-bottom: 10px;
    padding-left: 20px;
  }

  .btn {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 30px;
    margin-left: 10px;
  }
}
.team-section .container {
  width: 90%;
  margin: 0 auto;
  /* padding: 1.5rem; */
}

/* contact section */
.contact-section {
  margin-bottom: 3rem;
}
.contact-section .container {
  width: 90%;
  margin: 0 auto;
}
.contact-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  /* width: 100%; */
  height: 100vh;
  background: var(--bg-color);
}

.contact-left {
  width: 45%;
  height: 100%;
  background-image: url('../images/contact.jpeg');
  background-size: cover;
  background-repeat: no-repeat;
}

.contact-logo {
  width: 10rem;
  padding: 1.5rem;
}

.contact-right {
  background: var(--bg-color);
  width: 55%;
  height: 100vh;
  padding: 5rem 3.5rem;
}

/* Scoped Typography */
.contact-title {
  color: var(--h1-color);
  text-transform: uppercase;
  font-size: 2.5rem;
  letter-spacing: 0.5rem;
  font-weight: 300;
  font-family: 'Jost', sans-serif;
}

.contact-text {
  color: var(--secondary-color);
  font-size: 0.9rem;
  letter-spacing: 0.01rem;
  width: 90%;
  margin: 0.5rem 0;
}

.contact-theme-switch {
  display: flex;
  align-items: center;
  width: 160px;
  position: absolute;
  top: 0.5rem;
  right: 0;
}

.contact-description {
  margin-left: 1rem;
  font-size: 0.75rem;
  color: var(--secondary-color);
}

/* Form Styling */
#contact-form {
  width: 100%;
  max-width: 500px;
  margin-top: 2rem;
}

#contact-form label {
  display: block;
  text-transform: uppercase;
  font-size: 0.75rem;
  color: var(--secondary-color);
  margin-top: 1rem;
}

#contact-form input,
#contact-form textarea {
  width: 100%;
  font-family: 'Helvetica Neue', sans-serif;
  color: var(--primary-color);
  font-weight: 500;
  background: var(--bg-color);
  border: none;
  border-bottom: 1px solid var(--secondary-color);
  padding: 0.5rem 0;
  margin-top: 0.5rem;
  outline: none;
}

#contact-form textarea {
  resize: none;
}

#contact-form button {
  text-transform: uppercase;
  font-weight: 300;
  background: var(--button-color);
  color: var(--bg-color);
  width: 100px;
  height: 40px;
  border: none;
  border-radius: 2px;
  cursor: pointer;
  margin-top: 1.5rem;
}

#contact-form button:hover {
  opacity: 0.8;
}

/* Toggle Switch */
.contact-switch {
  display: inline-block;
  width: 60px;
  height: 34px;
  position: relative;
}

.contact-switch input {
  display: none;
}

.contact-slider {
  background-color: #ccc;
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  transition: 0.4s;
}

.contact-slider:before {
  background-color: #fff;
  content: '';
  width: 26px;
  height: 26px;
  position: absolute;
  left: 0.25rem;
  bottom: 0.25rem;
  transition: 0.4s;
}

.contact-switch input:checked + .contact-slider {
  background-color: var(--button-color);
}

.contact-switch input:checked + .contact-slider:before {
  transform: translateX(26px);
}

.contact-slider.round {
  border-radius: 34px;
}

.contact-slider.round:before {
  border-radius: 50%;
}

/* Success & Error Messages */
#contact-error,
#contact-success-msg {
  width: 100%;
  max-width: 500px;
  margin: 0.5rem 0;
  font-size: 0.75rem;
  text-transform: uppercase;
  font-family: 'Jost';
  color: var(--secondary-color);
}

#contact-success-msg {
  transition-delay: 3s;
}

/* Responsive */
@media only screen and (max-width: 950px) {
  .contact-container {
    flex-direction: column;
    height: auto;
  }
  .contact-left {
    width: 100%;
    height: 250px; /* Set a reasonable height */
    background-position: center;
  }

  .contact-right {
    width: 100%;
    height: auto; /* Remove fixed height */
    padding: 3rem 2rem; /* Reduce padding */
  }

  .contact-title {
    font-size: 1.75rem;
    text-align: center;
  }

  .contact-text {
    font-size: 0.9rem;
    text-align: center;
  }

  #contact-form {
    width: 100%;
    max-width: 400px; /* Slightly smaller */
    margin: auto;
  }

  .contact-theme-switch {
    top: auto;
    right: auto;
    position: relative;
    margin: 1rem auto; /* Center it */
  }

  .contact-description {
    font-size: 0.8rem;
  }
  .contact-logo {
    width: 8rem;
  }
  .contact-title {
    font-size: 1.75rem;
  }
  .contact-text {
    font-size: 0.8rem;
  }
  #contact-form input,
  #contact-form textarea,
  #contact-form button {
    font-size: 0.85rem;
  }
  .contact-theme-switch {
    width: 120px;
  }
  .contact-switch {
    width: 50px;
    height: 28px;
  }
  .contact-slider:before {
    width: 20px;
    height: 20px;
  }
  .contact-switch input:checked + .contact-slider:before {
    transform: translateX(20px);
  }
}

/* gallery section */
.mini-gallery {
  margin-top: 8rem;
  margin-bottom: 5rem;
}
.mini-gallery .container {
  width: 80%;
  margin: 0 auto;
}
.xy-center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.transition {
  transition: all 350ms ease-in-out;
}

.r-3-2 {
  width: 100%;
  padding-bottom: 66.667%;
  background-color: #ddd;
  margin-bottom: 15px;
}

.image-holder {
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

.gallery-wrapper {
  position: relative;
  overflow: hidden;
}

.gallery {
  position: relative;
  white-space: nowrap;
  font-size: 0;
}

.item-wrapper {
  cursor: pointer;
  width: 23%; /* arbitrary value */
  display: inline-block;
  background-color: white;
}

.gallery-item {
  opacity: 0.5;
}
.gallery-item.active {
  opacity: 1;
}
.feature {
  width: 70%;
  margin: auto;
}

.controls {
  font-size: 0;
  border-top: none;
}
.move-btn {
  display: inline-block;
  width: 50%;
  border: none;
  color: #ccc;
  background-color: transparent;
  padding: 0.2em 1.5em;
}
.move-btn:first-child {
  border-right: none;
}
.move-btn.left {
  cursor: w-resize;
}
.move-btn.right {
  cursor: e-resize;
}
.more-gallery {
  text-decoration: none;
  text-transform: uppercase;
  color: red;
  font-size: 13px;
  letter-spacing: 1px;
}

/* testsimonial section */
.testimonials-section {
  width: 100%;
  padding: 0px 8%;
  margin-bottom: 8rem;
}
.testimonials-section .section-header {
  max-width: 700px;
  text-align: center;
  margin: 30px auto 40px;
}
.section-header h1 {
  position: relative;
  font-size: 36px;
  color: var(--primary-clr);
}
.testimonials-container {
  position: relative;
}
.testimonials-container .testimonial-card {
  padding: 20px;
}
.testimonial-card .test-card-body {
  background-color: var(--card-clr);
  box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.12);
  padding: 20px;
}
.test-card-body .quote {
  display: flex;
  align-items: center;
}
.test-card-body .quote i {
  font-size: 45px;
  color: var(--heading-clr);
  margin-right: 20px;
}
.test-card-body .quote h2 {
  color: var(--heading-clr);
}
.test-card-body p {
  margin: 10px 0px 15px;
  font-size: 14px;
  line-height: 1.5;
  color: var(--text-clr);
}
.test-card-body .ratings {
  margin-top: 20px;
}
.test-card-body .ratings i {
  font-size: 17px;
  color: var(--primary-clr);
  cursor: pointer;
}
.testimonial-card .profile {
  display: flex;
  align-items: center;
  margin-top: 25px;
}
.profile .profile-image {
  width: 55px;
  height: 55px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 15px;
}
.profile .profile-image img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
}
.profile .profile-desc {
  display: flex;
  flex-direction: column;
}
.profile-desc span:nth-child(1) {
  font-size: 24px;
  font-weight: bold;
  color: var(--primary-clr);
}
.profile-desc span:nth-child(2) {
  font-size: 15px;
  color: var(--text-clr);
}
.owl-nav {
  position: absolute;
  right: 20px;
  bottom: -10px;
}
.owl-nav button {
  border-radius: 50% !important;
}
.owl-nav .owl-prev i,
.owl-nav .owl-next i {
  padding: 10px !important;
  border-radius: 50%;
  font-size: 18px !important;
  background-color: var(--card-clr) !important;
  color: var(--primary-clr);
  cursor: pointer;
  transition: 0.4s;
}
.owl-nav .owl-prev i:hover,
.owl-nav .owl-next i:hover {
  background-color: var(--primary-clr) !important;
  color: #e9e9e9;
}
.owl-dots {
  margin-top: 15px;
}
.owl-dots .owl-dot span {
  background-color: #434753 !important;
  padding: 6px !important;
}
.owl-dot.active span {
  background-color: var(--primary-clr) !important;
}

/* Footer Section */
.footer-section {
  width: 100%;
  display: inline-block;
  background: #333;
  height: 50vh;
  text-align: center;
  font-size: 22px;
  font-weight: 700;
  text-decoration: underline;
}

.footer-distributed {
  background: #e48071;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  font: bold 16px sans-serif;
  padding: 55px 50px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right {
  display: inline-block;
  vertical-align: top;
}

/* Footer left */

.footer-left img {
  height: 80px;
  width: 80px;
  object-fit: cover;
}

.footer-distributed .footer-left {
  width: 40%;
}

/* The company logo */

.footer-distributed h3 {
  color: #ffffff;
  font:
    normal 36px 'Open Sans',
    cursive;
  margin: 0;
}

.footer-distributed h3 span {
  color: lightseagreen;
}

/* Footer links */

.footer-distributed .footer-links {
  color: #ffffff;
  margin: 20px 0 12px;
  padding: 0;
}

.footer-distributed .footer-links a {
  display: inline-block;
  line-height: 1.8;
  font-weight: 400;
  text-decoration: none;
  color: inherit;
}

.footer-distributed .footer-company-name {
  color: #222;
  font-size: 14px;
  font-weight: normal;
  margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center {
  width: 35%;
}

.footer-distributed .footer-center i {
  background-color: #33383b;
  color: #ffffff;
  font-size: 25px;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  text-align: center;
  line-height: 42px;
  margin: 10px 15px;
  vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope {
  font-size: 17px;
  line-height: 38px;
}

.footer-distributed .footer-center p {
  display: inline-block;
  color: #ffffff;
  font-weight: 400;
  vertical-align: middle;
  margin: 0;
}

.footer-distributed .footer-center p span {
  display: block;
  font-weight: normal;
  font-size: 14px;
  line-height: 2;
}

.footer-distributed .footer-center p a {
  color: lightseagreen;
  text-decoration: none;
}

.footer-distributed .footer-links a:before {
  content: '|';
  font-weight: 300;
  font-size: 20px;
  left: 0;
  color: #fff;
  display: inline-block;
  padding-right: 5px;
}

.footer-distributed .footer-links .link-1:before {
  content: none;
}

/* Footer Right */

.footer-distributed .footer-right {
  width: 20%;
}

.footer-distributed .footer-company-about {
  line-height: 20px;
  color: #92999f;
  font-size: 13px;
  font-weight: normal;
  margin: 0;
}

.footer-distributed .footer-company-about span {
  display: block;
  color: #ffffff;
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 20px;
}

.footer-distributed .footer-icons {
  margin-top: 25px;
}

.footer-distributed .footer-icons a {
  display: inline-block;
  width: 35px;
  height: 35px;
  cursor: pointer;
  background-color: red;
  border-radius: 2px;

  font-size: 20px;
  color: #ffffff;
  text-align: center;
  line-height: 35px;

  margin-right: 3px;
  margin-bottom: 5px;
}

/* If you don't want the footer to be responsive, remove these media queries */

@media (max-width: 880px) {
  .footer-distributed {
    font: bold 14px sans-serif;
  }

  .footer-distributed .footer-left,
  .footer-distributed .footer-center,
  .footer-distributed .footer-right {
    display: block;
    width: 100%;
    margin-bottom: 40px;
    text-align: center;
  }

  .footer-distributed .footer-center i {
    margin-left: 0;
  }
}
